proto/posts.proto

syntax = "proto3";

package proto;

option go_package = "./";

service PostService {
  rpc GetPosts (GetPostsRequest) returns (GetPostsResponse);
}

message GetPostsRequest {
  int32 limit = 1;
  int32 skip = 2;
}

message GetPostsResponse {
  repeated Post posts = 1;
}

message Post {
  string id = 1;
  string user_id = 2;
  string username = 3;
  string title = 4;
  string description = 5;
  repeated string tags = 6;
  string visibility = 7;
  string created_at = 8;
  string updated_at = 9;
  int32 like_count = 10;
  int32 comment_count = 11;
  bool is_active = 12;
}
